.references {
  padding: 0 20px;

  &__headline {
    flex-basis: 100%;
    color: $blue;
    font-size: 32px;
    margin: 20px 0;
  }

  margin: 50px 0;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 60px repeat(3, 150px);

  & * {
    margin: 0;
  }

  h2 {
    grid-row: 1;
    grid-column: 1/9;
  }

  &__item {
    position: relative;

    &:first-of-type {
      grid-row: 2 / 5;
      grid-column: 1 / 4;
      background-color: $lightYellow;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 33.33%);

      & * {
        background-color: $lightYellow;
        z-index: 5;
      }

      .imgWrapper {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      p {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 10px;
      }

      blockquote {
        background-color: $lightYellow;
        grid-row: 3/4;
        grid-column: 1/4;
        z-index: 5;
        padding: 25px 0px 5px 5px;
      }
    }

    &:nth-of-type(2) {
      grid-row: 2 / 5;
      grid-column: 2 / 5;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 33.33%);
      background-color: $lightBlue;
      display: grid;

      .imgWrapper {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      p {
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 10px;
        text-align: right;
      }

      blockquote {
        grid-row: 2/3;
        grid-column: 2/4;
        padding: 15px 0 5px 5px;
      }
    }

    &:nth-of-type(3) {
      grid-row: 2 / 5;
      grid-column: 5 / 9;
      background-color: $lightGreen;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 33.33%);

      div:first-child {
        grid-row: 1/3;
        grid-column: 1/2;
        background-color: $blue;
        display: flex;
        justify-content: center;

        img {
          max-width: 50%;
          max-height: 50%;
        }
      }

      #vorstand {
        grid-row: 1/3;
        grid-column: 2/5;
      }

      .quoteWrapper {
        grid-row: 3/4;
        grid-column: 1/5;

        p {
          text-align: right;
          padding: 10px;
        }

        blockquote {
          padding: 15px 0 5px 5px;
        }
      }
    }
  }

  &__item-imageWrapper {
    margin: 5px 5px 0 5px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
}

@media only screen and (max-width: 730px){
  .references {

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(6, 125px);


    h2 {
      grid-row: 1;
      grid-column: 1/5;
    }

    &__item {
      position: relative;

      &:first-of-type {
        grid-row: 2 / 5;
        grid-column: 5 / 9;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 33.33%);

        .imgWrapper {
          grid-row: 1/2;
          grid-column: 1/2;
        }

        p {
          grid-row: 2/3;
          grid-column: 1/3;
        }

        blockquote {
          grid-row: 3/4;
          grid-column: 1/4;
          padding: 25px 0px 5px 5px;
        }
      }

      &:nth-of-type(2) {
        grid-row: 2 / 5;
        grid-column: 5 / 9;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 33.33%);
        background-color: $lightBlue;
        display: grid;

        .imgWrapper {
          grid-row: 1/2;
          grid-column: 4/5;
        }

        p {
          grid-row: 1/2;
          grid-column: 2/4;
          padding: 10px;
          text-align: right;
        }

        blockquote {
          grid-row: 2/3;
          grid-column: 3/5;
          padding: 15px 0 5px 5px;
        }
      }

      &:nth-of-type(3) {
        grid-row: 5 / 9;
        grid-column: 5 / 9;
      }
    }

  }

}

